BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2020  19:37:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\C51\BIN\BL51.EXE .\output\main.obj, .\output\core51_it.obj, .\output\delay.obj, .\output\core51_exti.obj, .\
>> output\core51_tim.obj, .\output\core51_uart.obj, .\output\sim_i2c.obj, .\output\sim_spi.obj, .\output\specification.o
>> bj, .\output\test.obj, .\output\AT24CXX.obj, .\output\ds1302.obj, .\output\lcd.obj, .\output\mkey.obj, .\output\smg.o
>> bj, .\output\temp.obj, .\output\XPT2046.obj TO .\output\template PRINT (.\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\core51_it.obj (CORE51_IT)
  .\output\delay.obj (DELAY)
  .\output\core51_exti.obj (CORE51_EXTI)
  .\output\core51_tim.obj (CORE51_TIM)
  .\output\core51_uart.obj (CORE51_UART)
  .\output\sim_i2c.obj (SIM_I2C)
  .\output\sim_spi.obj (SIM_SPI)
  .\output\specification.obj (SPECIFICATION)
  .\output\test.obj (TEST)
  .\output\AT24CXX.obj (AT24CXX)
  .\output\ds1302.obj (DS1302)
  .\output\lcd.obj (LCD)
  .\output\mkey.obj (MKEY)
  .\output\smg.obj (SMG)
  .\output\temp.obj (TEMP)
  .\output\XPT2046.obj (XPT2046)
  D:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?LLDOPTR)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?LLDXDATA)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?LLDPDATA)
  D:\KEIL\C51\C51\LIB\C51S.LIB (?C?LLDCODE)


LINK MAP OF MODULE:  .\output\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?TEST_DS1302_LCD?TEST
            DATA    001AH     0010H     UNIT         _DATA_GROUP_
            DATA    002AH     000EH     UNIT         ?DT?TEST_TEMP_LCD?TEST
            DATA    0038H     0007H     UNIT         ?DT?DS1302
            DATA    003FH     0006H     UNIT         ?DT?_DELAY_XS?DELAY
            DATA    0045H     0006H     UNIT         ?DT?TEST_XPT2046_LCD?TEST
            DATA    004BH     0004H     UNIT         ?DT?DELAY
            DATA    004FH     0004H     UNIT         ?DT?CORE51_TIM
            DATA    0053H     0002H     UNIT         ?DT?CORE51_IT
            DATA    0055H     0002H     UNIT         ?DT?TEST_MKEY_SMG?TEST
            DATA    0057H     0002H     UNIT         ?DT?_AT24C02WRITE?AT24CXX
            DATA    0059H     0002H     UNIT         ?DT?_AT24C02READ?AT24CXX
            DATA    005BH     0002H     UNIT         ?DT?_DS18B20WRITEBYTE?TEMP
            DATA    005DH     0001H     UNIT         ?DT?MKEY
            DATA    005EH     0001H     UNIT         ?DT?_KEY_DOWN?MKEY
            DATA    005FH     0001H     UNIT         ?DT?DS18B20INIT?TEMP
            DATA    0060H     0001H     UNIT         ?DT?DS18B20READTEMP?TEMP
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART_INT?CORE51_IT
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     057FH     UNIT         ?C?LIB_CODE
            CODE    05A5H     0110H     UNIT         ?PR?TEST_DS1302_LCD?TEST
            CODE    06B5H     00FDH     UNIT         ?PR?TEST_TEMP_LCD?TEST
            CODE    07B2H     00E4H     UNIT         ?PR?TIMER_INT1?CORE51_IT
            CODE    0896H     00AAH     UNIT         ?PR?_USART_INIT?CORE51_UART
            CODE    0940H     00A5H     UNIT         ?PR?TEST_AT24CXX_LCD?TEST
            CODE    09E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A71H     0081H     UNIT         ?PR?TEST_XPT2046_LCD?TEST
            CODE    0AF2H     007FH     UNIT         ?PR?_KEY_DOWN?MKEY
            CODE    0B71H     0065H     UNIT         ?PR?_DIG_DISPLAY?SMG
            CODE    0BD6H     005CH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0C32H     0055H     UNIT         ?PR?_DELAY_XS?DELAY
            CODE    0C87H     004EH     UNIT         ?PR?_I2C_SENDBYTE?SIM_I2C
            CODE    0CD5H     0047H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0D1CH     0044H     UNIT         ?C?LDIV
            CODE    0D60H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0D9EH     0036H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0DD4H     002FH     UNIT         ?PR?I2C_READBYTE?SIM_I2C
            CODE    0E03H     002DH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0E30H     002CH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0E5CH     0027H     UNIT         ?PR?ALL_PARAMETER_INIT?CORE51_IT
            CODE    0E83H     0025H     UNIT         ?PR?_SPI_WRITE?SIM_SPI
            CODE    0EA8H     0024H     UNIT         ?PR?DELAY10US?SIM_I2C
            CODE    0ECCH     0024H     UNIT         ?PR?SPI_READ?SIM_SPI
            CODE    0EF0H     0024H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    0F14H     0022H     UNIT         ?PR?_AT24C02READ?AT24CXX
            CODE    0F36H     0020H     UNIT         ?PR?_DELAY_XMS?DELAY
            CODE    0F56H     001FH     UNIT         ?C_INITSEG
            CODE    0F75H     001FH     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    0F94H     001DH     UNIT         ?PR?TEST_MKEY_SMG?TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 3


            CODE    0FB1H     001BH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0FCCH     001BH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0FE7H     0019H     UNIT         ?PR?_AT24C02WRITE?AT24CXX
            CODE    1000H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    1019H     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    1030H     0014H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    1044H     0014H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    1058H     0013H     UNIT         ?CO?SMG
            CODE    106BH     000FH     UNIT         ?PR?I2C_START?SIM_I2C
            CODE    107AH     000EH     UNIT         ?CO?DS1302
            CODE    1088H     000BH     UNIT         ?PR?_DELAY_X10US?DELAY
            CODE    1093H     000BH     UNIT         ?PR?SPI_START?SIM_SPI
            CODE    109EH     000AH     UNIT         ?PR?I2C_STOP?SIM_I2C



OVERLAY MAP OF MODULE:   .\output\template (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?ALL_PARAMETER_INIT?CORE51_IT

?PR?ALL_PARAMETER_INIT?CORE51_IT         001AH    000DH
  +--> ?PR?_USART_INIT?CORE51_UART

?PR?_USART_INIT?CORE51_UART              0027H    0003H



SYMBOL TABLE OF MODULE:  .\output\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001EH         LINE#         30
  C:001EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 4


  C:001EH         LINE#         33
  C:0021H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CORE51_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0E5CH         PUBLIC        All_Parameter_Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        Uart_Int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B2H         PUBLIC        Timer_Int1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALL_PARAMETER_INIT
  -------         DO            
  D:001AH         SYMBOL        Par
  -------         ENDDO         
  C:0E5CH         LINE#         13
  C:0E5CH         LINE#         14
  C:0E5CH         LINE#         62
  C:0E5FH         LINE#         63
  C:0E62H         LINE#         64
  C:0E65H         LINE#         65
  C:0E71H         LINE#         66
  C:0E74H         LINE#         67
  C:0E77H         LINE#         68
  C:0E7AH         LINE#         69
  -------         ENDPROC       ALL_PARAMETER_INIT
  -------         PROC          TIMER_INT1
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:07B2H         LINE#         138
  C:07CFH         LINE#         141
  C:081AH         LINE#         142
  C:0867H         LINE#         143
  C:086FH         LINE#         144
  C:0875H         LINE#         145
  C:0875H         LINE#         146
  C:0879H         LINE#         147
  C:087BH         LINE#         148
  C:087BH         LINE#         149
  -------         ENDPROC       TIMER_INT1
  -------         PROC          UART_INT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 5


  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:0003H         LINE#         160
  C:000AH         LINE#         163
  C:000CH         LINE#         164
  C:000EH         LINE#         165
  C:0010H         LINE#         166
  C:0013H         LINE#         167
  C:0015H         LINE#         168
  -------         ENDPROC       UART_INT
  -------         ENDMOD        CORE51_IT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F36H         PUBLIC        _Delay_Xms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C32H         PUBLIC        _Delay_Xs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004BH         PUBLIC        XTAL
  D:00C8H         PUBLIC        T2CON
  C:1088H         PUBLIC        _Delay_X10us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F36H         LINE#         70
  C:0F36H         LINE#         71
  C:0F36H         LINE#         72
  C:0F39H         LINE#         73
  C:0F40H         LINE#         74
  C:0F55H         LINE#         75
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _DELAY_XS
  D:003FH         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:0C32H         LINE#         83
  C:0C36H         LINE#         84
  C:0C36H         LINE#         85
  C:0C36H         LINE#         86
  C:0C3FH         LINE#         87
  C:0C4EH         LINE#         88
  C:0C86H         LINE#         89
  -------         ENDPROC       _DELAY_XS
  -------         PROC          _DELAY_X10US
  D:0006H         SYMBOL        n
  C:1088H         LINE#         97
  C:1088H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 6


  C:1088H         LINE#         99
  C:1092H         LINE#         100
  -------         ENDPROC       _DELAY_X10US
  -------         ENDMOD        DELAY

  -------         MODULE        CORE51_EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CORE51_EXTI

  -------         MODULE        CORE51_TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:004FH         PUBLIC        TX0_Set_Xus
  D:0051H         PUBLIC        TX1_Set_Xus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CORE51_TIM

  -------         MODULE        CORE51_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0896H         PUBLIC        _Usart_Init
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INIT
  D:0027H         SYMBOL        Par_Set
  C:0896H         LINE#         19
  C:089CH         LINE#         20
  C:089CH         LINE#         22
  C:08A1H         LINE#         23
  C:08A9H         LINE#         24
  C:08B1H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 7


  C:08BEH         LINE#         26
  C:08BEH         LINE#         27
  C:08DCH         LINE#         28
  C:08DCH         LINE#         29
  C:08DEH         LINE#         30
  C:08DEH         LINE#         31
  C:0918H         LINE#         32
  C:091AH         LINE#         33
  C:091AH         LINE#         34
  C:092AH         LINE#         35
  C:0935H         LINE#         36
  C:093FH         LINE#         37
  -------         ENDPROC       _USART_INIT
  -------         ENDMOD        CORE51_UART

  -------         MODULE        SIM_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EADH         SYMBOL        Delay10us
  C:106BH         PUBLIC        I2c_Start
  C:0DD4H         PUBLIC        I2c_ReadByte
  B:00A0H.0       PUBLIC        SDA
  C:0C87H         PUBLIC        _I2c_SendByte
  B:00A0H.1       PUBLIC        SCL
  C:109EH         PUBLIC        I2c_Stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0EA8H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0EA8H         SYMBOL        L?0022
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0EADH         LINE#         12
  C:0EADH         LINE#         13
  C:0EADH         LINE#         15
  C:0EB9H         LINE#         16
  C:0ECBH         LINE#         18
  -------         ENDPROC       DELAY10US
  -------         PROC          I2C_START
  C:106BH         LINE#         28
  C:106BH         LINE#         29
  C:106BH         LINE#         30
  C:106DH         LINE#         31
  C:106DH         LINE#         32
  C:106DH         LINE#         33
  C:1070H         LINE#         34
  C:1072H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 8


  C:1075H         LINE#         36
  C:1077H         LINE#         37
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:109EH         LINE#         47
  C:109EH         LINE#         48
  C:109EH         LINE#         49
  C:10A0H         LINE#         50
  C:10A0H         LINE#         51
  C:10A0H         LINE#         52
  C:10A3H         LINE#         53
  C:10A5H         LINE#         54
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0C87H         LINE#         65
  C:0C89H         LINE#         66
  C:0C89H         LINE#         67
  C:0C8CH         LINE#         68
  C:0C96H         LINE#         69
  C:0C96H         LINE#         70
  C:0CA1H         LINE#         71
  C:0CA5H         LINE#         72
  C:0CA5H         LINE#         73
  C:0CA5H         LINE#         74
  C:0CA8H         LINE#         75
  C:0CAAH         LINE#         76
  C:0CADH         LINE#         77
  C:0CB0H         LINE#         78
  C:0CB2H         LINE#         79
  C:0CB5H         LINE#         80
  C:0CB7H         LINE#         81
  C:0CBAH         LINE#         82
  C:0CBAH         LINE#         83
  C:0CBBH         LINE#         84
  C:0CC5H         LINE#         85
  C:0CC5H         LINE#         86
  C:0CC7H         LINE#         87
  C:0CCAH         LINE#         88
  C:0CCDH         LINE#         89
  C:0CCDH         LINE#         90
  C:0CCDH         LINE#         91
  C:0CCFH         LINE#         92
  C:0CD2H         LINE#         93
  C:0CD4H         LINE#         94
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0DD4H         LINE#         103
  C:0DD4H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 9


  C:0DD4H         LINE#         105
  C:0DD7H         LINE#         106
  C:0DD9H         LINE#         107
  C:0DDCH         LINE#         108
  C:0DE6H         LINE#         109
  C:0DE6H         LINE#         110
  C:0DE8H         LINE#         111
  C:0DEBH         LINE#         112
  C:0DEFH         LINE#         113
  C:0DF5H         LINE#         114
  C:0DF8H         LINE#         115
  C:0DFAH         LINE#         116
  C:0DFDH         LINE#         117
  C:0E00H         LINE#         118
  C:0E02H         LINE#         119
  -------         ENDPROC       I2C_READBYTE
  -------         ENDMOD        SIM_I2C

  -------         MODULE        SIM_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:0ECCH         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:0E83H         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
  C:1093H         PUBLIC        SPI_Start
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_START
  C:1093H         LINE#         14
  C:1093H         LINE#         15
  C:1093H         LINE#         16
  C:1095H         LINE#         17
  C:1097H         LINE#         18
  C:1099H         LINE#         19
  C:109BH         LINE#         20
  C:109DH         LINE#         21
  -------         ENDPROC       SPI_START
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E83H         LINE#         30
  C:0E83H         LINE#         31
  C:0E83H         LINE#         33
  C:0E85H         LINE#         34
  C:0E91H         LINE#         35
  C:0E91H         LINE#         36
  C:0E9CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 10


  C:0EA0H         LINE#         38
  C:0EA2H         LINE#         40
  C:0EA4H         LINE#         42
  C:0EA7H         LINE#         43
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0ECCH         LINE#         52
  C:0ECCH         LINE#         53
  C:0ECCH         LINE#         54
  C:0ECFH         LINE#         55
  C:0ED1H         LINE#         56
  C:0ED3H         LINE#         57
  C:0ED3H         LINE#         58
  C:0EDAH         LINE#         60
  C:0EDCH         LINE#         61
  C:0EDEH         LINE#         63
  C:0EE4H         LINE#         65
  C:0EEFH         LINE#         66
  C:0EEFH         LINE#         67
  -------         ENDPROC       SPI_READ
  -------         ENDMOD        SIM_SPI

  -------         MODULE        SPECIFICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SPECIFICATION

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A71H         PUBLIC        Test_XPT2046_LCD
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0940H         PUBLIC        Test_AT24CXX_LCD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05A5H         PUBLIC        Test_ds1302_LCD
  C:0F94H         PUBLIC        Test_mkey_smg
  D:00C8H         PUBLIC        T2CON
  C:06B5H         PUBLIC        Test_temp_LCD
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST_MKEY_SMG
  -------         DO            
  D:0055H         SYMBOL        i
  D:0056H         SYMBOL        num
  -------         ENDDO         
  C:0F94H         LINE#         11
  C:0F94H         LINE#         12
  C:0F94H         LINE#         13
  C:0F9AH         LINE#         15
  C:0F9AH         LINE#         16
  C:0F9AH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 11


  C:0FA1H         LINE#         18
  C:0FA5H         LINE#         19
  C:0FA5H         LINE#         20
  C:0FA8H         LINE#         21
  C:0FA8H         LINE#         22
  C:0FAFH         LINE#         23
  -------         ENDPROC       TEST_MKEY_SMG
  -------         PROC          TEST_AT24CXX_LCD
  C:0940H         LINE#         35
  C:0940H         LINE#         36
  C:0940H         LINE#         37
  C:0943H         LINE#         39
  C:094AH         LINE#         41
  C:0951H         LINE#         42
  C:0958H         LINE#         43
  C:095FH         LINE#         44
  C:0966H         LINE#         46
  C:096DH         LINE#         47
  C:0974H         LINE#         48
  C:097BH         LINE#         51
  C:0980H         LINE#         52
  C:0988H         LINE#         53
  C:098DH         LINE#         54
  C:0995H         LINE#         55
  C:099AH         LINE#         56
  C:09A2H         LINE#         57
  C:09A7H         LINE#         58
  C:09AFH         LINE#         59
  C:09B4H         LINE#         60
  C:09BCH         LINE#         62
  C:09C1H         LINE#         63
  C:09C9H         LINE#         64
  C:09CEH         LINE#         65
  C:09D6H         LINE#         66
  C:09DBH         LINE#         67
  C:09E3H         LINE#         69
  -------         ENDPROC       TEST_AT24CXX_LCD
  -------         PROC          TEST_TEMP_LCD
  -------         DO            
  D:002AH         SYMBOL        DisplayData
  D:0032H         SYMBOL        tp
  D:0036H         SYMBOL        temp
  -------         ENDDO         
  C:06B5H         LINE#         83
  C:06B5H         LINE#         84
  C:06B5H         LINE#         90
  C:06B8H         LINE#         92
  C:06B8H         LINE#         93
  C:06B8H         LINE#         94
  C:06BFH         LINE#         95
  C:06C8H         LINE#         96
  C:06C8H         LINE#         97
  C:06CBH         LINE#         99
  C:06D3H         LINE#         100
  C:06D9H         LINE#         101
  C:06D9H         LINE#         102
  C:06D9H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 12


  C:06DBH         LINE#         108
  C:06DBH         LINE#         109
  C:06DEH         LINE#         110
  C:06EEH         LINE#         112
  C:0710H         LINE#         116
  C:0710H         LINE#         117
  C:071DH         LINE#         118
  C:0737H         LINE#         119
  C:0751H         LINE#         120
  C:076BH         LINE#         121
  C:0778H         LINE#         125
  C:077DH         LINE#         126
  C:0782H         LINE#         127
  C:078AH         LINE#         128
  C:0792H         LINE#         129
  C:079AH         LINE#         130
  C:079FH         LINE#         131
  C:07A7H         LINE#         132
  C:07AFH         LINE#         133
  -------         ENDPROC       TEST_TEMP_LCD
  -------         PROC          TEST_DS1302_LCD
  -------         DO            
  D:0008H         SYMBOL        DisplayData
  -------         ENDDO         
  C:05A5H         LINE#         147
  C:05A5H         LINE#         148
  C:05A5H         LINE#         150
  C:05A8H         LINE#         151
  C:05ABH         LINE#         152
  C:05ABH         LINE#         153
  C:05ABH         LINE#         154
  C:05AEH         LINE#         155
  C:05B5H         LINE#         156
  C:05BBH         LINE#         157
  C:05BEH         LINE#         158
  C:05C5H         LINE#         159
  C:05CBH         LINE#         160
  C:05CEH         LINE#         161
  C:05D5H         LINE#         162
  C:05DBH         LINE#         166
  C:05E2H         LINE#         167
  C:05E8H         LINE#         168
  C:05EBH         LINE#         169
  C:05F2H         LINE#         170
  C:05F8H         LINE#         171
  C:05FBH         LINE#         172
  C:0602H         LINE#         173
  C:0608H         LINE#         174
  C:060FH         LINE#         175
  C:0615H         LINE#         180
  C:061AH         LINE#         181
  C:0622H         LINE#         182
  C:062AH         LINE#         183
  C:062FH         LINE#         184
  C:0637H         LINE#         185
  C:063FH         LINE#         186
  C:0644H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 13


  C:064CH         LINE#         188
  C:0654H         LINE#         190
  C:0659H         LINE#         191
  C:0661H         LINE#         192
  C:0669H         LINE#         194
  C:066EH         LINE#         195
  C:0673H         LINE#         196
  C:0678H         LINE#         197
  C:0680H         LINE#         198
  C:0688H         LINE#         200
  C:068DH         LINE#         201
  C:0695H         LINE#         202
  C:069DH         LINE#         203
  C:06A2H         LINE#         204
  C:06AAH         LINE#         205
  C:06B2H         LINE#         207
  -------         ENDPROC       TEST_DS1302_LCD
  -------         PROC          TEST_XPT2046_LCD
  -------         DO            
  D:0045H         SYMBOL        temp
  D:0047H         SYMBOL        DisplayData
  -------         ENDDO         
  C:0A71H         LINE#         222
  C:0A71H         LINE#         223
  C:0A71H         LINE#         226
  C:0A74H         LINE#         227
  C:0A74H         LINE#         228
  C:0A74H         LINE#         230
  C:0A7DH         LINE#         231
  C:0A86H         LINE#         232
  C:0AA2H         LINE#         233
  C:0ABEH         LINE#         234
  C:0ACBH         LINE#         236
  C:0AD0H         LINE#         237
  C:0AD8H         LINE#         238
  C:0AE0H         LINE#         239
  C:0AE8H         LINE#         240
  C:0AF0H         LINE#         241
  -------         ENDPROC       TEST_XPT2046_LCD
  -------         ENDMOD        TEST

  -------         MODULE        AT24CXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F14H         PUBLIC        _At24c02Read
  D:00C8H         PUBLIC        T2CON
  C:0FE7H         PUBLIC        _At24c02Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02WRITE
  D:0057H         SYMBOL        addr
  D:0058H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 14


  C:0FE7H         LINE#         11
  C:0FEBH         LINE#         12
  C:0FEBH         LINE#         13
  C:0FEEH         LINE#         14
  C:0FF3H         LINE#         15
  C:0FF8H         LINE#         16
  C:0FFDH         LINE#         17
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0059H         SYMBOL        addr
  -------         DO            
  D:005AH         SYMBOL        num
  -------         ENDDO         
  C:0F14H         LINE#         28
  C:0F16H         LINE#         29
  C:0F16H         LINE#         31
  C:0F19H         LINE#         32
  C:0F1EH         LINE#         33
  C:0F23H         LINE#         34
  C:0F26H         LINE#         35
  C:0F2BH         LINE#         36
  C:0F30H         LINE#         37
  C:0F33H         LINE#         38
  C:0F35H         LINE#         39
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        AT24CXX

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CD5H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:0F75H         PUBLIC        Ds1302ReadTime
  C:0E30H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
  D:0038H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1081H         PUBLIC        WRITE_RTC_ADDR
  C:107AH         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0BD6H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0CD5H         LINE#         21
  C:0CD5H         LINE#         22
  C:0CD5H         LINE#         24
  C:0CD7H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 15


  C:0CD8H         LINE#         27
  C:0CDAH         LINE#         28
  C:0CDBH         LINE#         29
  C:0CDDH         LINE#         30
  C:0CDEH         LINE#         32
  C:0CEAH         LINE#         33
  C:0CEAH         LINE#         34
  C:0CEEH         LINE#         35
  C:0CF2H         LINE#         36
  C:0CF4H         LINE#         37
  C:0CF5H         LINE#         38
  C:0CF7H         LINE#         39
  C:0CF8H         LINE#         40
  C:0CFBH         LINE#         41
  C:0D07H         LINE#         42
  C:0D07H         LINE#         43
  C:0D0BH         LINE#         44
  C:0D0FH         LINE#         45
  C:0D11H         LINE#         46
  C:0D12H         LINE#         47
  C:0D14H         LINE#         48
  C:0D15H         LINE#         49
  C:0D18H         LINE#         51
  C:0D1AH         LINE#         52
  C:0D1BH         LINE#         53
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0BD6H         LINE#         62
  C:0BD6H         LINE#         63
  C:0BD6H         LINE#         65
  C:0BD8H         LINE#         66
  C:0BD9H         LINE#         68
  C:0BDBH         LINE#         69
  C:0BDCH         LINE#         70
  C:0BDEH         LINE#         71
  C:0BDFH         LINE#         73
  C:0BEBH         LINE#         74
  C:0BEBH         LINE#         75
  C:0BEFH         LINE#         76
  C:0BF3H         LINE#         77
  C:0BF5H         LINE#         78
  C:0BF6H         LINE#         79
  C:0BF8H         LINE#         80
  C:0BF9H         LINE#         81
  C:0BFCH         LINE#         82
  C:0BFDH         LINE#         83
  C:0C09H         LINE#         84
  C:0C09H         LINE#         85
  C:0C0EH         LINE#         86
  C:0C1AH         LINE#         87
  C:0C1CH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 16


  C:0C1DH         LINE#         89
  C:0C1FH         LINE#         90
  C:0C20H         LINE#         91
  C:0C23H         LINE#         93
  C:0C25H         LINE#         94
  C:0C26H         LINE#         95
  C:0C28H         LINE#         96
  C:0C29H         LINE#         97
  C:0C2BH         LINE#         98
  C:0C2CH         LINE#         99
  C:0C2EH         LINE#         100
  C:0C2FH         LINE#         101
  C:0C31H         LINE#         102
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0E30H         LINE#         111
  C:0E30H         LINE#         112
  C:0E30H         LINE#         114
  C:0E37H         LINE#         115
  C:0E43H         LINE#         116
  C:0E43H         LINE#         117
  C:0E52H         LINE#         118
  C:0E55H         LINE#         119
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0F75H         LINE#         130
  C:0F75H         LINE#         131
  C:0F75H         LINE#         133
  C:0F81H         LINE#         134
  C:0F81H         LINE#         135
  C:0F90H         LINE#         136
  C:0F93H         LINE#         138
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FCCH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:1000H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0FB1H         PUBLIC        _LcdWriteCom
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 17


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0FB1H         LINE#         33
  C:0FB1H         LINE#         34
  C:0FB1H         LINE#         35
  C:0FB3H         LINE#         36
  C:0FB5H         LINE#         37
  C:0FB7H         LINE#         39
  C:0FB9H         LINE#         40
  C:0FC0H         LINE#         42
  C:0FC2H         LINE#         43
  C:0FC9H         LINE#         44
  C:0FCBH         LINE#         45
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0FCCH         LINE#         77
  C:0FCCH         LINE#         78
  C:0FCCH         LINE#         79
  C:0FCEH         LINE#         80
  C:0FD0H         LINE#         81
  C:0FD2H         LINE#         83
  C:0FD4H         LINE#         84
  C:0FDBH         LINE#         86
  C:0FDDH         LINE#         87
  C:0FE4H         LINE#         88
  C:0FE6H         LINE#         89
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:1000H         LINE#         121
  C:1000H         LINE#         122
  C:1000H         LINE#         123
  C:1005H         LINE#         124
  C:100AH         LINE#         125
  C:100FH         LINE#         126
  C:1014H         LINE#         127
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        MKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AF2H         PUBLIC        _Key_Down
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_DOWN
  D:0007H         SYMBOL        Sustain
  -------         DO            
  D:005EH         SYMBOL        KeyValue
  D:005DH         SYMBOL        Sustain_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 18


  -------         ENDDO         
  C:0AF2H         LINE#         21
  C:0AF2H         LINE#         22
  C:0AF2H         LINE#         23
  C:0AF5H         LINE#         25
  C:0B00H         LINE#         26
  C:0B03H         LINE#         27
  C:0B0AH         LINE#         28
  C:0B0AH         LINE#         29
  C:0B11H         LINE#         30
  C:0B18H         LINE#         31
  C:0B18H         LINE#         33
  C:0B1BH         LINE#         34
  C:0B2DH         LINE#         35
  C:0B2DH         LINE#         36
  C:0B32H         LINE#         37
  C:0B37H         LINE#         38
  C:0B3CH         LINE#         39
  C:0B3FH         LINE#         40
  C:0B3FH         LINE#         42
  C:0B42H         LINE#         43
  C:0B53H         LINE#         44
  C:0B53H         LINE#         45
  C:0B55H         LINE#         46
  C:0B59H         LINE#         47
  C:0B5DH         LINE#         48
  C:0B63H         LINE#         49
  C:0B63H         LINE#         50
  C:0B6EH         LINE#         51
  C:0B6EH         LINE#         52
  C:0B6EH         LINE#         53
  C:0B70H         LINE#         54
  -------         ENDPROC       _KEY_DOWN
  -------         ENDMOD        MKEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B71H         PUBLIC        _Dig_Display
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:1058H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIG_DISPLAY
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        Segment
  C:0B71H         LINE#         24
  C:0B71H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 19


  C:0B71H         LINE#         26
  C:0B96H         LINE#         27
  C:0B96H         LINE#         28
  C:0B96H         LINE#         29
  C:0B9AH         LINE#         30
  C:0B9AH         LINE#         31
  C:0BA2H         LINE#         32
  C:0BA2H         LINE#         33
  C:0BA6H         LINE#         34
  C:0BA6H         LINE#         35
  C:0BAEH         LINE#         36
  C:0BAEH         LINE#         37
  C:0BB2H         LINE#         38
  C:0BB2H         LINE#         39
  C:0BBAH         LINE#         40
  C:0BBAH         LINE#         41
  C:0BBEH         LINE#         42
  C:0BBEH         LINE#         43
  C:0BC4H         LINE#         44
  C:0BC4H         LINE#         45
  C:0BCBH         LINE#         46
  C:0BD2H         LINE#         47
  C:0BD5H         LINE#         48
  -------         ENDPROC       _DIG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1019H         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D9EH         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1044H         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DSPORT
  C:1030H         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0D60H         PUBLIC        Ds18b20ReadByte
  C:0E03H         PUBLIC        Ds18b20Init
  -------         PROC          DS18B20INIT
  -------         DO            
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:0E03H         LINE#         26
  C:0E03H         LINE#         27
  C:0E03H         LINE#         29
  C:0E05H         LINE#         30
  C:0E08H         LINE#         31
  C:0E0FH         LINE#         32
  C:0E11H         LINE#         33
  C:0E13H         LINE#         34
  C:0E16H         LINE#         35
  C:0E16H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 20


  C:0E1DH         LINE#         37
  C:0E1FH         LINE#         38
  C:0E2AH         LINE#         39
  C:0E2AH         LINE#         40
  C:0E2DH         LINE#         41
  C:0E2DH         LINE#         43
  C:0E2DH         LINE#         44
  C:0E2FH         LINE#         45
  -------         ENDPROC       DS18B20INIT
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:005BH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D9EH         LINE#         55
  C:0D9EH         LINE#         56
  C:0D9EH         LINE#         59
  C:0DA1H         LINE#         60
  C:0DA1H         LINE#         61
  C:0DA3H         LINE#         62
  C:0DABH         LINE#         63
  C:0DAFH         LINE#         64
  C:0DB5H         LINE#         65
  C:0DC2H         LINE#         66
  C:0DC4H         LINE#         67
  C:0DC8H         LINE#         68
  C:0DD3H         LINE#         69
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D60H         LINE#         81
  C:0D60H         LINE#         82
  C:0D60H         LINE#         85
  C:0D64H         LINE#         86
  C:0D64H         LINE#         87
  C:0D66H         LINE#         88
  C:0D6AH         LINE#         89
  C:0D6CH         LINE#         90
  C:0D70H         LINE#         91
  C:0D74H         LINE#         92
  C:0D78H         LINE#         94
  C:0D84H         LINE#         95
  C:0D88H         LINE#         96
  C:0D92H         LINE#         97
  C:0D9BH         LINE#         98
  C:0D9DH         LINE#         99
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:1030H         LINE#         108
  C:1030H         LINE#         109
  C:1030H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 21


  C:1033H         LINE#         111
  C:103AH         LINE#         112
  C:103FH         LINE#         113
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:1044H         LINE#         125
  C:1044H         LINE#         126
  C:1044H         LINE#         128
  C:1047H         LINE#         129
  C:104EH         LINE#         130
  C:1053H         LINE#         131
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0060H         SYMBOL        tml
  -------         ENDDO         
  C:1019H         LINE#         141
  C:1019H         LINE#         142
  C:1019H         LINE#         143
  C:101CH         LINE#         145
  C:101FH         LINE#         146
  C:1022H         LINE#         147
  C:1027H         LINE#         148
  C:102AH         LINE#         149
  C:102AH         LINE#         150
  C:102CH         LINE#         151
  C:102FH         LINE#         152
  C:102FH         LINE#         153
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EF0H         PUBLIC        _Read_AD_Data
  B:00B0H.6       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:0EF0H         LINE#         11
  C:0EF0H         LINE#         12
  C:0EF0H         LINE#         15
  C:0EF2H         LINE#         16
  C:0EF4H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 22


  C:0EF7H         LINE#         18
  C:0F06H         LINE#         19
  C:0F08H         LINE#         20
  C:0F09H         LINE#         21
  C:0F0AH         LINE#         22
  C:0F0CH         LINE#         23
  C:0F0DH         LINE#         24
  C:0F0EH         LINE#         25
  C:0F11H         LINE#         26
  C:0F13H         LINE#         27
  C:0F13H         LINE#         28
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0383H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:03C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:041EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0D1CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2020  19:37:15  PAGE 23


  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0462H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:0473H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?ULDIV
  C:04DFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:0571H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:057DH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0589H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0595H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_XS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_START?SIM_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_MKEY_SMG?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_AT24CXX_LCD?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_TEMP_LCD?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_DS1302_LCD?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_XPT2046_LCD?TEST

Program Size: data=98.0 xdata=0 code=4263
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
